; This module is actually OSDI, but it also provides the base for
; an unmanaged FS. See the embeded MANUAL.md file.
[ZORYA_MOD]
name=Unmanaged FS
modver=1.0
minver=2.0
maxver=*
author=Adorable-Catgirl
url=https://github.com/Adorable-Catgirl/Zorya-NEO