; This module displays the all-important boot menu.
; This is basically the same as Zorya v1.x
[ZORYA_MOD]
name=Boot Menu
modver=1.0
minver=2.0
maxver=*
author=Adorable-Catgirl
url=https://github.com/Adorable-Catgirl/Zorya-NEO