; This module is used to load OpenOS and compatible
; opperating systems.
[ZORYA_MOD]
name=OpenOS Loader
modver=1.0
minver=2.0
maxver=*
author=Adorable-Catgirl
url=https://github.com/Adorable-Catgirl/Zorya-NEO