; This module simply loads files.
; It registers both an internal and
; external library.
[ZORYA_MOD]
name=loadfile
modver=1.0
minver=2.0
maxver=*
author=Adorable-Catgirl
url=https://github.com/Adorable-Catgirl/Zorya-NEO